# ProjetoEM

./: .gitignore  ProjetoEM.sln
Banco de Dados/: ESCOLAR.FDB
EM.Domain/: Aluno.cs  Cidade.cs
EM.Domain/Interface/: IAlunoRepository.cs  ICidadeRepository.cs  IEntidade.cs
EM.Domain/Utilitarios/: CPF.cs  Sexo.cs  UF.cs  Validation.cs
EM.MontadorRelatorio/: EM.MontadorRelatorio.csproj
EM.MontadorRelatorio/Interface/: IRelatorioService.cs
EM.MontadorRelatorio/Montadores/: MontadorRelatorioAbstrato.cs  MontadorRelatorioPDF.cs
EM.MontadorRelatorio/Services/: RelatorioAlunoService.cs
EM.Repository/: EM.Repository.csproj  RepositorioAluno.cs  RepositorioCidade.cs
EM.Repository/Banco/: FireBirdConnection.cs  MetodosDeExtensaoBancoDeDados.cs
EM.Service/: Class1.cs  EM.Service.csproj
EM.Service/Interface/: IRelatorioService.cs
EM.Service/Montadores/: MontadorRelatorioAbstrato.cs  MontadorRelatorioPDF.cs
EM.Service/Services/: RelatorioAlunoService.cs
EM.Web/: EM.Web.csproj  Program.cs
EM.Web/Controllers/: AlunoController.cs  CidadeController.cs
EM.Web/Services/: RelatorioService.cs
EM.Web/Views/: _ViewImports.cshtml
EM.Web/Views/Aluno/: Create.cshtml  Edit.cshtml  Index.cshtml
EM.Web/Views/Cidade/: Create.cshtml  Edit.cshtml  Index.cshtml
EM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjetoEM/: Program.cs  ProjetoEM.csproj  appsettings.json
ProjetoEM/Controllers/: AlunoController.cs  CidadeController.cs  HomeController.cs
ProjetoEM/DataBase/: FireBirdConnection.cs  MetodosDeExtensaoBancoDeDados.cs
ProjetoEM/Enums/: Sexo.cs  UF.cs
ProjetoEM/Interfaces/: IAlunoRepository.cs  ICidadeRepository.cs
ProjetoEM/Models/: Aluno.cs  Cidade.cs  ErrorViewModel.cs
ProjetoEM/ValueObjects/: CPF.cs
(+16 files in other folders)
